ethereum.url=http://localhost:8545
# Note: The private.key below is set to a random value for demo purposes
# When using this software you need to change it to your own secret value!
private.key=4350345734985798563465462353523453521
ttpmessage.file.name=message.data
